#img-container {
  display: none;
}

.grid {
  height: 100%;
  width: 101vw;
  align-items: center;
}

.column {
  height: 60%;
  width: 100vw;
  padding: 0;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

@media (min-width: 763px) {
  #img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 255);
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(100, 53, 201, 1) 100%);
    height: 100%;
  }
}